–азмер матрицы : 256
„исло N = 4
 ол-во тестов: 100
----------------------------------------
ћинимальное, максимальное и средннее число обусловленности: 4.55405 4.89747 4.69402
—реднее врем€ нахождени€ обратной матрицы: 26.53 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом √аусса: 2.88658e-15 5.55112e-15 4.03011e-15
—реднее врем€ решени€ методом √аусса: 13.7 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом LUP-разложени€: 2.44249e-15 5.9952e-15 3.62044e-15
—реднее врем€ решени€ методом LUP-разложени€: 0 мс
—реднее врем€ построени€ LUP-разложени€: 10.12 мc

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом квадратного корн€: 2.44249e-15 5.77316e-15 3.62044e-15
—реднее врем€ решени€ методом квадратного корн€: 10.28 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом релаксации: 1.55431e-15 5.77316e-15 2.62235e-15
—реднее врем€ решени€ методом релаксации: 1.42 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом отражений: 6.43929e-15 4.56302e-14 1.13411e-14
—реднее врем€ решени€ методом отражений: 19.96 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ задачи наименьших квадратов: 3551.13 4331.92 3905.3
—реднее врем€ решени€ методом наименьших квадратов: 5.2 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES: 1.26472e-07 2.75166e-06 6.68268e-07
—реднее врем€ решени€ методом GMRES: 1.93 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES(јрнольди): 6.20368e-08 1.20422e-06 1.30195e-07
—реднее врем€ решени€ методом GMRES(јрнольди): 1.04 мс

