–азмер матрицы : 256
„исло N = 4
 ол-во тестов: 100
----------------------------------------
ћинимальное, максимальное и средннее число обусловленности: 4.53007 4.89928 4.70097
—реднее врем€ нахождени€ обратной матрицы: 26.06 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом √аусса: 2.88658e-15 6.88338e-15 4.06786e-15
—реднее врем€ решени€ методом √аусса: 13.72 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом LUP-разложени€: 2.44249e-15 6.88338e-15 3.75477e-15
—реднее врем€ решени€ методом LUP-разложени€: 0 мс
—реднее врем€ построени€ LUP-разложени€: 9.87 мc

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом квадратного корн€: 2.66454e-15 6.43929e-15 3.74256e-15
—реднее врем€ решени€ методом квадратного корн€: 10.11 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом релаксации: 1.48407e-07 3.4887e-07 2.34218e-07
—реднее врем€ решени€ методом релаксации: 0.09 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом отражений: 6.66134e-15 1.1724e-13 1.21179e-14
—реднее врем€ решени€ методом отражений: 20.01 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ задачи наименьших квадратов: 3490.41 4205.3 3900.68
—реднее врем€ решени€ методом наименьших квадратов: 5.12 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES: 1.68664e-07 1.40222e-06 6.23186e-07
—реднее врем€ решени€ методом GMRES: 2.08 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES(јрнольди): 6.0824e-08 2.84279e-07 1.13199e-07
—реднее врем€ решени€ методом GMRES(јрнольди): 1.12 мс

