–азмер матрицы : 1024
„исло N = 4
 ол-во тестов: 100
----------------------------------------
ћинимальное, максимальное и средннее число обусловленности: 4.3154 4.45127 4.37273
—реднее врем€ нахождени€ обратной матрицы: 1905.61 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом √аусса: 6.43929e-15 1.44329e-14 9.44134e-15
—реднее врем€ решени€ методом √аусса: 1003.33 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом LUP-разложени€: 6.66134e-15 1.46549e-14 8.81517e-15
—реднее врем€ решени€ методом LUP-разложени€: 1.07 мс
—реднее врем€ построени€ LUP-разложени€: 715.11 мc

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом квадратного корн€: 6.43929e-15 1.42109e-14 8.87512e-15
—реднее врем€ решени€ методом квадратного корн€: 721.38 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом релаксации: 1.65133e-07 2.85752e-07 2.13678e-07
—реднее врем€ решени€ методом релаксации: 14.93 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ методом отражений: 2.26485e-14 1.9964e-12 5.2264e-14
—реднее врем€ решени€ методом отражений: 1830.42 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ задачи наименьших квадратов: 34898.2 37792.4 36260.5
—реднее врем€ решени€ методом наименьших квадратов: 29.27 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES: 0 4.86827e-07 1.49195e-07
—реднее врем€ решени€ методом GMRES: 111.92 мс

ћинимальна€, максимальна€ и среднн€€ норма разности решени€ GMRES(јрнольди): 1.6772e-08 1.25483e-07 4.38829e-08
—реднее врем€ решени€ методом GMRES(јрнольди): 22.36 мс

